<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factory BBS5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.0/dc.min.css" integrity="sha256-JxxmFZJjSBxxAjCludgb7ZMDLq9++jCr5pSVyoQLo2s=" crossorigin="anonymous" >
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" >
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <!--<script type="text/javascript" src="static/js/d3-geo.min.js"></script>-->
    <script type="text/javascript" src="static/js/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.0/dc.min.js" integrity="sha256-VkdmxdoFc2+pqD2YT0uCKNOktasFgMK79x2vmOIaXtY=" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.0/dc.min.js.map"></script>-->
    <script type="text/javascript" src="static/js/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    
    <script type="text/javascript" src="static/js/graphs_sunny.js"></script>
    <script type="text/javascript" src="static/js/graphs_greenchoice.js"></script>
    <script type="text/javascript" src="static/js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv6tg9QP0ziuPw8PSNEw2-6v0enrg1nlI&callback=initMap"></script>
   <!-- <script type="text/javascript" src="static/js/experiment.js"></script>-->


</head>

<body>
    <head>
        <nav class="navbar navbar-expand-lg navbar-light bg-light logo-nav">
                <h1 class="main_nav_header">Solar Factory BBS5</h1>
         </nav>

    </head>

<!-- Main Content -->
    <main>
    
        <section class="allign_section container">
    
            <div class="row">
                <div class="col-lg-3 col-md-6 card col-sm-6 text-white bg-info">
                    <div class="card-header">Bert Buijsenstraat 5</div>
                    <p class="card-text">Solar panel home instalation location and image</p>
                    <div class="row">
                        <div id="map" class="col-lg-6 col-md-12"></div>
                        <div id="house" class="col-lg-6 col-md-12"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 card col-sm-6 bg-light">
                   <div class="card-header">Instalation details</div>
                       <div class="row">
                            <div id="instalation" class="col-lg-12 col-md-12"></div>
                        </div> 
                </div>
                <div class="col-lg-3 col-md-6 card col-sm-6 text-white bg-info">
                    <div class="card-header">CO2 avoided as per graph selection</div>
                    <div class="card-body row">
                        <i id="leaf" aria-hidden="true"></i> <span class="number-box" id="co2Avoided"> </span>
                    </div>
                </div>
                
                 <div class="col-lg-3 col-md-6 col-sm-6 card bg-light">
                   <div class="card-header">Yield as per graph selection</div>
                    <div class="card-body row">
                        <i id="euro" aria-hidden="true"></i> <span class="number-box" id="euroearned"> </span>
                    </div>
                </div>
               
            </div>
    
            <div class="row monitor_graphs">
                <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-12 col-sm-12 ">
                    <div class="col-sm-8 col-lg-6">
                        <p class="headings_graphs_sections ">
                            <i class="fas fa-solar-panel fa-2x allign_icon_panel " aria-hidden="true "></i>
                            <h2>Solar production history</h2>
                        </p>
                    </div>
                    <div class="card text-white bg-secondary col-sm-6 col-lg-3 " style="max-width: 40%; max-height:80px;">
                        <div class="card-header card_select">Choose Year</div>
                        <div class="card-body cb_remove_padding">
                            <div id="year-selector" class="col-sm-6"></div>
                        </div>
                    </div>
    
                    <div class="card text-white bg-primary col-sm-6 col-lg-3" style="max-width: 40%; max-height:80px;">
                        <div class="card-header card_select">kWh / Euro</div>
                        <div class="card-body cb_remove_padding ">
                            <select id="value_type " class="col-sm-6 ">
                                <option value="power " selected="selected ">kWh</option>
                                <option value="tarif ">Euro</option>
                            </select>
                        </div>
                    </div>
    
                </nav>
                <div class="row graph_cal">
                    <div id="g_year" class="col-xs-12 col-sm-6 col-lg-3 calender_g ">
                        <div class="reset " style="visibility: hidden; ">selected: <span class="filter "></span>
                            <a href="javascript:graphs.yearly.filterAll();dc.redrawAll(); ">reset</a>
                        </div>
                    </div>
                    <div id="g_month" class="col-xs-12 col-sm-6 col-lg-3 calender_g">
                        <div class="reset " style="visibility: hidden; ">selected: <span class="filter "></span>
                            <a href="javascript:graphs.monthly.filterAll();dc.redrawAll(); ">reset</a>
                        </div>
                
                    </div>
                
                    <div id="g_day" class="col-xs-12 col-sm-6 col-lg-3 calender_g">
                        <div class="reset " style="visibility: hidden; ">selected: <span class="filter "></span>
                            <a href="javascript:graphs.daily.filterAll();dc.redrawAll(); ">reset</a>
                        </div>
                    </div>
                
                    <div id="g_hour" class="col-xs-12 col-sm-6 col-lg-3 text-center  ">
                        <div>
                            <h4> Hourly power output</h4>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
        
        <section>
             <div class="row graph_cal">
                    <div id="g_e_usaged" class="col-xs-12 col-sm-6 col-lg-3 calender_g ">
                        <div class="reset " style="visibility: hidden; ">selected: <span class="filter "></span>
                            <a href="javascript:graphs.yearly.filterAll();dc.redrawAll(); ">reset</a>
                        </div>
                    </div>
                    <div id="g_usagevproduction" class="col-xs-12 col-sm-6 col-lg-3 calender_g">
                        <div class="reset " style="visibility: hidden; ">selected: <span class="filter "></span>
                            <a href="javascript:graphs.monthly.filterAll();dc.redrawAll(); ">reset</a>
                        </div>
                    </div>
            </div>
            
            
            
        </section>
    </main>

</body>

</html>